[gd_scene load_steps=26 format=2]

[ext_resource path="res://sailor/sailor.gd" type="Script" id=1]
[ext_resource path="res://sailor/sailor4.png" type="Texture" id=2]
[ext_resource path="res://sailor/sailor3.png" type="Texture" id=3]
[ext_resource path="res://sailor/sailor2.png" type="Texture" id=4]
[ext_resource path="res://sailor/sailor1.png" type="Texture" id=5]
[ext_resource path="res://sailor/sailor6.png" type="Texture" id=6]
[ext_resource path="res://sailor/sailor5.png" type="Texture" id=7]
[ext_resource path="res://sailor/cursor3.png" type="Texture" id=8]
[ext_resource path="res://sailor/cursor6.png" type="Texture" id=9]
[ext_resource path="res://sailor/cursor2.png" type="Texture" id=10]
[ext_resource path="res://sailor/cursor7.png" type="Texture" id=11]
[ext_resource path="res://sailor/cursor5.png" type="Texture" id=12]
[ext_resource path="res://sailor/cursor4.png" type="Texture" id=13]
[ext_resource path="res://sailor/cursor1.png" type="Texture" id=14]
[ext_resource path="res://sailor/sailor7.png" type="Texture" id=15]
[ext_resource path="res://sailor/sailor8.png" type="Texture" id=16]
[ext_resource path="res://sailor/select_sailor.wav" type="AudioStream" id=17]
[ext_resource path="res://hole/select_hole.wav" type="AudioStream" id=18]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "use",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "panic",
"speed": 10.0
} ]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 9 ), ExtResource( 11 ) ],
"loop": true,
"name": "highlight",
"speed": 30.0
} ]

[node name="Sailor" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Position2D" type="Position2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "panic"
playing = true
offset = Vector2( 0, -16 )
__meta__ = {
"_edit_lock_": true
}

[node name="Button" type="Button" parent="."]
margin_left = -8.0
margin_top = -32.0
margin_right = 8.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="AnimatedSprite" parent="."]
position = Vector2( 0, -16 )
frames = SubResource( 7 )
animation = "highlight"
frame = 3
playing = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 17 )

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 18 )
