[gd_scene load_steps=7 format=2]

[ext_resource path="res://hole/hole.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://enemy/enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://floor/floor.tscn" type="PackedScene" id=5]
[ext_resource path="res://ladder/ladder.tscn" type="PackedScene" id=6]
[ext_resource path="res://sailor/sailor.tscn" type="PackedScene" id=7]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )
hole_scene = ExtResource( 1 )
enemy_scene = ExtResource( 3 )

[node name="Floors" type="Node2D" parent="."]

[node name="Floor" parent="Floors" instance=ExtResource( 5 )]
position = Vector2( 672, 736 )
size = 21

[node name="Floor3" parent="Floors" instance=ExtResource( 5 )]
position = Vector2( 672, 672 )
size = 24

[node name="Floor5" parent="Floors" instance=ExtResource( 5 )]
position = Vector2( 672, 544 )
size = 28

[node name="Floor2" parent="Floors" instance=ExtResource( 5 )]
position = Vector2( 672, 608 )
size = 26

[node name="Floor4" parent="Floors" instance=ExtResource( 5 )]
position = Vector2( 672, 480 )
size = 28

[node name="Ladders" type="Node2D" parent="."]

[node name="Ladder" parent="Ladders" instance=ExtResource( 6 )]
position = Vector2( 432, 736 )
size = 8

[node name="Ladder2" parent="Ladders" instance=ExtResource( 6 )]
position = Vector2( 768, 736 )
size = 12

[node name="Ladder3" parent="Ladders" instance=ExtResource( 6 )]
position = Vector2( 656, 608 )
size = 8

[node name="Holes" type="Node2D" parent="."]

[node name="Sailors" type="Node2D" parent="."]

[node name="Sailor" parent="Sailors" instance=ExtResource( 7 )]
position = Vector2( 368, 608 )

[node name="Sailor4" parent="Sailors" instance=ExtResource( 7 )]
position = Vector2( 352, 480 )

[node name="Sailor5" parent="Sailors" instance=ExtResource( 7 )]
position = Vector2( 816, 480 )

[node name="Sailor6" parent="Sailors" instance=ExtResource( 7 )]
position = Vector2( 960, 544 )

[node name="Sailor2" parent="Sailors" instance=ExtResource( 7 )]
position = Vector2( 816, 608 )

[node name="Sailor7" parent="Sailors" instance=ExtResource( 7 )]
position = Vector2( 848, 672 )

[node name="Sailor8" parent="Sailors" instance=ExtResource( 7 )]
position = Vector2( 496, 672 )

[node name="Sailor3" parent="Sailors" instance=ExtResource( 7 )]
position = Vector2( 608, 736 )

[node name="Sailor9" parent="Sailors" instance=ExtResource( 7 )]
position = Vector2( 848, 736 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 640, 400 )
current = true

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="Enemies" type="Node2D" parent="."]
